ISA*00*          *00*          *01*4236367213     *02*TPKA           *120227*0943*U*00400*000132118*0*T*:~
GS*QM*4236367213*TPKA*20120227*0943*132118*X*004010~
ST*214*0001~
B10*472-38822372*327103*FWDA~
L11*BOS-472-38822374-00*2I~
L11*TRANSSFO*IT~
L11*327103*CR~
N1*DT*SFO~
N1*EY*MERCADO~
N1*SH*TRANSPAK~
N1*BT*TRANS-PAK~
N1*CN*TRANSPAK~
N1*N5*MERCADO~
LX*1~
AT7*D1*NS***20120227*073002*PT~
AT8*G*L*1560*0*6~
AT8*A2*L*1560*0*6~
CD3*L*1560*****FC*36114*CW*2315***CPC~
CD3*******FC*10112*****CPC~
L11***FSC~
SE*19*0001~
GE*1*132118~
IEA*1*000132118~
